server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ESSLOCAL
spring.datasource.username=BFDBUSR
spring.datasource.password=fishIV$4
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver